
<!DOCTYPE html>
<html lang="en" xmlns:border="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Roboto:wght@100&family=Ubuntu&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="main.css">
    <title>Csv Parser</title>
</head>

<body>

<div class="header">
    <div class="logo">
        <h1>CSV Parser And Validator</h1>
    </div>
</div>


<div class="row">
    <div class="column">
        <div id="csv" class="card">
            <h1>Upload your CSV file here</h1>
            <div id="upload">
                <input type="file" class="upload" name="csv-file" data-cy="chooseFile" id="csv_id" accept=".csv">
                <br>
                <br>
                <a id="uploadCSV" href="#config" class="btn-get-started scrollto"
                   onclick="csvReader()" data-cy="upload"><b>Upload</b></a>
            </div>
        </div>
    </div>
</div>

<br><br>

<div id="config">
    <div class="container">
        <h1><b>Configure your CSV fields</b></h1>
        <br><br><br>
        <h3> The fields in your CSV are listed down below.</h3>
        <form id="myform">

        </form>
    </div>
</div>
<a id='view-errors' href="#error-msgs" class="btn-get-started scrollto " onclick="displayErrors()">View Errors </a>


<div class="container">
    <h5>CSV Errors</h5>
    <div  id="error-msgs">

</div>
    </div>
<br>
</body>


</html>








